{
  "Kafka": {
    "Socket": "<socket>",
    "MessageMaxBytes": 1048588,
    "MaxPollIntervalMs": 300000,
    "Clients": {
      "Producers": {
        "1C7": [],
        "1C8": []
      },
      "Consumers": {
        "MsSql": [],
        "1C7": [],
        "1C8": []
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.Diagnostics.HealthChecks.DefaultHealthCheckService": "Information"
    }
  },
  "AllowedHosts": "*"
}
