{
  "Kafka": {
    "Socket": "<socket>",
    "MessageMaxBytes": 1048588,
    "MaxPollIntervalMs": 300000,
    "MessageTimeoutMs": null,
    "Clients": {
      "Producers": {
        "1C7": [],
        "1C8": []
      },
      "Consumers": {
        "MsSql": [],
        "1C7": [],
        "1C8": []
      }
    }
  },
  "AllowedHosts": "*"
}
